{
	"name": "tauri-os-automation",
	"version": "0.1.0",
	"description": "Windows L4 automation constraints - system tray, registry, global key hooks via pywinauto / UIA / winreg. Defines what is automatable and what must stay manual. Internal reference consumed by tauri-test-setup.",
	"author": {
		"name": "dev-dingguri",
		"url": "https://github.com/dev-dingguri"
	},
	"homepage": "https://github.com/dev-dingguri/tauri-skills",
	"repository": "https://github.com/dev-dingguri/tauri-skills",
	"license": "MIT",
	"keywords": [
		"tauri",
		"tauri-v2",
		"windows",
		"pywinauto",
		"uia",
		"winreg",
		"automation"
	],
	"skills": "./skills/",
	"interface": {
		"displayName": "Tauri OS Automation",
		"shortDescription": "Define Windows L4 automation boundaries for Tauri apps.",
		"longDescription": "Windows L4 automation constraints for system tray, registry, and global key hooks via pywinauto, UIA, and winreg, defining what is automatable and what must stay manual.",
		"developerName": "dev-dingguri",
		"category": "Coding",
		"capabilities": ["Interactive", "Read", "Write"],
		"websiteURL": "https://github.com/dev-dingguri/tauri-skills",
		"privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
		"termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
		"defaultPrompt": ["Classify this Windows Tauri test boundary."],
		"brandColor": "#24C8DB",
		"screenshots": []
	}
}
