{
	"name": "tauri-docs",
	"version": "0.1.0",
	"description": "Check Tauri v2 work against official docs and a curated gotchas.md, with a clear completion condition for documentation verification.",
	"author": {
		"name": "dev-dingguri",
		"url": "https://github.com/dev-dingguri"
	},
	"homepage": "https://github.com/dev-dingguri/tauri-skills",
	"repository": "https://github.com/dev-dingguri/tauri-skills",
	"license": "MIT",
	"keywords": ["tauri", "tauri-v2", "docs", "gotchas", "verification"],
	"skills": "./skills/",
	"interface": {
		"displayName": "Tauri Docs",
		"shortDescription": "Verify Tauri v2 work against docs and known gotchas.",
		"longDescription": "Check Tauri v2 work against official documentation and a curated gotchas.md, with a clear completion condition for documentation verification.",
		"developerName": "dev-dingguri",
		"category": "Coding",
		"capabilities": ["Interactive", "Read"],
		"websiteURL": "https://github.com/dev-dingguri/tauri-skills",
		"privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
		"termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
		"defaultPrompt": ["Check this Tauri work against the docs."],
		"brandColor": "#24C8DB",
		"screenshots": []
	}
}
